
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="#000000"

    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/abc_vector_test"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:progressTint="@android:color/white"
        android:layout_marginTop ="700px"
        android:progress="50"
        android:layout_centerHorizontal="true" 
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NextButton"
        android:src="@android:drawable/ic_media_next"
        android:background="#000"
        android:layout_marginLeft= "500px"
        android:layout_marginTop= "850px"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayButton"
        android:src="@android:drawable/ic_media_play"
        android:background="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop ="850px"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RewindButton"
        android:src="@android:drawable/ic_media_rew"
        android:background="#000"
        android:layout_marginTop ="850px"
        android:layout_marginLeft="150px"/>

</RelativeLayout>

